name: Build PKGBUILD and publish to AUR

on: push

jobs:
  publish-aur-package:
    name: Publish AUR package
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Update PKGBUILD
        run: sed -e "s/@VERSION@/" -i ./PKGBUILD

      - name: Publish AUR package
        uses: KSXGitHub/github-actions-deploy-aur@v2.2.3
        with:
          pkgname: sleek-bin
          pkgbuild: ./PKGBUILD
          commit_username: ransome1
          commit_email: ransome@uber.space
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
          commit_message: Update to @VERSION@
