name: Push commit
on: push
jobs:
  report:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Commit and push to flathub to trigger build process
        uses: actions/checkout@v1
        with:
          # GitHub token, automatically provided to the action
          # (No need to define this secret in the repo settings)
          github_token: ${{ secrets.github_token }}

      - run: |
          git config --global user.email "spam-github@datenkrake.eu"
          git config --global user.name "ransome1"
          git remote set-url --push origin https://your_username:$GITHUB_TOKEN@github.com/your/repo
          git remote set-url --push origin HEAD:master git@github.com:flathub/com.github.ransome1.sleek.git
          git commit --allow-empty -m "Build"
          git push
